<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queerystring</title>
  </head>
  <body>
    <p>testing</p>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
